<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="btnFaceBook" destination="lmV-dV-4sy" id="PNb-X7-u2Y"/>
                <outlet property="btnGoogle" destination="9bH-V4-63I" id="tun-fM-Lso"/>
                <outlet property="btnLogin" destination="MXf-rT-qMl" id="6T3-SO-f87"/>
                <outlet property="btnZalo" destination="JfL-a1-QZY" id="P1J-kM-vLc"/>
                <outlet property="vPassword" destination="OOg-RE-hzh" id="hth-hC-Djr"/>
                <outlet property="vUser" destination="RXM-pq-HSq" id="9SN-UY-htq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-yX-hE4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-7v-kOg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bizkasa_logo" translatesAutoresizingMaskIntoConstraints="NO" id="snz-uM-t05">
                                    <rect key="frame" x="112.5" y="50" width="150" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="FtN-ls-y9J"/>
                                        <constraint firstAttribute="width" constant="150" id="f1S-O3-bzg"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-Uc-MCP">
                                    <rect key="frame" x="92.5" y="160" width="190" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmV-dV-4sy">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lmV-dV-4sy" secondAttribute="height" multiplier="1:1" id="bE9-DS-Wmi"/>
                                            </constraints>
                                            <state key="normal" image="facebook"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Main"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-V4-63I">
                                            <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                            <state key="normal" image="google"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Main"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-a1-QZY">
                                            <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                            <state key="normal" image="zalo"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Main"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="zUg-Kx-aCJ"/>
                                    </constraints>
                                </stackView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNq-ga-N0U">
                                    <rect key="frame" x="35" y="249" width="305" height="162"/>
                                    <subviews>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n5c-3r-gbK">
                                            <rect key="frame" x="10" y="1" width="285" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-pq-HSq" customClass="AppTextFieldLogo" customModule="Bizkasa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="JaZ-Gc-W2q"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOg-RE-hzh" customClass="AppTextFieldLogo" customModule="Bizkasa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="90" width="285" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n5c-3r-gbK" secondAttribute="bottom" constant="1" id="aZq-D6-342"/>
                                        <constraint firstAttribute="trailing" secondItem="n5c-3r-gbK" secondAttribute="trailing" constant="10" id="dey-eO-OJz"/>
                                        <constraint firstItem="n5c-3r-gbK" firstAttribute="leading" secondItem="NNq-ga-N0U" secondAttribute="leading" constant="10" id="dxQ-G1-1nB"/>
                                        <constraint firstItem="n5c-3r-gbK" firstAttribute="top" secondItem="NNq-ga-N0U" secondAttribute="top" constant="1" id="zzD-rl-8Py"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-rT-qMl">
                                    <rect key="frame" x="94" y="464" width="187.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OJd-UY-W0Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="Đăng nhập">
                                        <color key="titleColor" name="Main"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Main"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnLoginTapped" destination="-1" eventType="touchUpInside" id="Umc-DM-DHZ"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-a9-Txs">
                                    <rect key="frame" x="77.5" y="514" width="220" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn chưa có tài khoản?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-Xf-dR8">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="All-ny-VmH">
                                            <rect key="frame" x="164" y="0.0" width="56" height="30"/>
                                            <state key="normal" title="Đăng ký">
                                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Whm-a9-Txs" firstAttribute="top" secondItem="MXf-rT-qMl" secondAttribute="bottom" constant="10" id="2le-AP-Hnf"/>
                                <constraint firstItem="NNq-ga-N0U" firstAttribute="leading" secondItem="d3S-7v-kOg" secondAttribute="leading" constant="35" id="4AN-BT-IqX"/>
                                <constraint firstItem="Vky-Uc-MCP" firstAttribute="centerX" secondItem="snz-uM-t05" secondAttribute="centerX" id="5JN-Ua-ANp"/>
                                <constraint firstItem="snz-uM-t05" firstAttribute="top" secondItem="d3S-7v-kOg" secondAttribute="top" constant="50" id="8Kf-gO-J4p"/>
                                <constraint firstAttribute="bottom" secondItem="Whm-a9-Txs" secondAttribute="bottom" constant="10" id="B9p-iL-21t"/>
                                <constraint firstItem="NNq-ga-N0U" firstAttribute="top" secondItem="Vky-Uc-MCP" secondAttribute="bottom" constant="39" id="CU3-ie-ekN"/>
                                <constraint firstItem="MXf-rT-qMl" firstAttribute="centerX" secondItem="NNq-ga-N0U" secondAttribute="centerX" id="KUl-dS-8pB"/>
                                <constraint firstItem="Vky-Uc-MCP" firstAttribute="top" secondItem="snz-uM-t05" secondAttribute="bottom" constant="30" id="WjS-dr-McW"/>
                                <constraint firstItem="Whm-a9-Txs" firstAttribute="centerX" secondItem="MXf-rT-qMl" secondAttribute="centerX" id="bOb-wh-HIr"/>
                                <constraint firstItem="MXf-rT-qMl" firstAttribute="top" secondItem="NNq-ga-N0U" secondAttribute="bottom" constant="53" id="cr6-iL-u4O"/>
                                <constraint firstItem="snz-uM-t05" firstAttribute="centerX" secondItem="d3S-7v-kOg" secondAttribute="centerX" id="eUg-f7-8sY"/>
                                <constraint firstAttribute="trailing" secondItem="NNq-ga-N0U" secondAttribute="trailing" constant="35" id="hKy-CV-W0Y"/>
                                <constraint firstItem="MXf-rT-qMl" firstAttribute="width" secondItem="d3S-7v-kOg" secondAttribute="width" multiplier="1:2" id="xxW-JP-FZk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="d3S-7v-kOg" secondAttribute="bottom" id="5Nm-DH-StW"/>
                        <constraint firstItem="d3S-7v-kOg" firstAttribute="top" secondItem="8bS-yX-hE4" secondAttribute="top" id="BcX-WJ-7Ca"/>
                        <constraint firstAttribute="trailing" secondItem="d3S-7v-kOg" secondAttribute="trailing" id="Ug9-Ej-dCq"/>
                        <constraint firstItem="d3S-7v-kOg" firstAttribute="leading" secondItem="8bS-yX-hE4" secondAttribute="leading" id="fGH-me-baa"/>
                        <constraint firstItem="d3S-7v-kOg" firstAttribute="width" secondItem="8bS-yX-hE4" secondAttribute="width" multiplier="1:1" id="rST-Lr-rTO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8bS-yX-hE4" firstAttribute="top" secondItem="zIn-FR-UZl" secondAttribute="top" id="83e-0W-9Uq"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="bottom" secondItem="8bS-yX-hE4" secondAttribute="bottom" id="8Sm-tz-yho"/>
                <constraint firstItem="8bS-yX-hE4" firstAttribute="leading" secondItem="zIn-FR-UZl" secondAttribute="leading" id="FVf-fn-6av"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="trailing" secondItem="8bS-yX-hE4" secondAttribute="trailing" id="McA-bA-l1Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zIn-FR-UZl"/>
            <point key="canvasLocation" x="136.80000000000001" y="153.37331334332833"/>
        </view>
    </objects>
    <resources>
        <image name="bizkasa_logo" width="1786" height="410"/>
        <image name="facebook" width="64" height="64"/>
        <image name="google" width="100" height="100"/>
        <image name="zalo" width="50" height="50"/>
        <namedColor name="Main">
            <color red="0.23137254901960785" green="0.52941176470588236" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
