<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiptViewController">
            <connections>
                <outlet property="btnHideFilter" destination="7hd-Xd-Dnt" id="EQA-92-hdU"/>
                <outlet property="hightFilterView" destination="vMV-aW-wBA" id="tDq-e0-kf6"/>
                <outlet property="lbTotal" destination="yJ2-un-QxU" id="wt4-QZ-3Uk"/>
                <outlet property="tbReceipt" destination="OOp-HM-Ajv" id="Xub-Zb-uRq"/>
                <outlet property="tfName" destination="Old-wT-cAZ" id="D36-8A-lMv"/>
                <outlet property="vPaymentStatus" destination="14t-Cu-oen" id="sHM-Gj-MbY"/>
                <outlet property="vPaymentType" destination="clF-iX-X7d" id="9kH-kg-ozS"/>
                <outlet property="vTime" destination="zIq-25-1lS" id="D3G-Ja-caD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OOp-HM-Ajv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-aO-2KK">
                    <rect key="frame" x="10" y="622" width="154" height="35"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-by-vHl">
                            <rect key="frame" x="10" y="0.0" width="134" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng tiền:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-6X-u7v">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="35"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-un-QxU">
                                    <rect key="frame" x="99" y="0.0" width="35" height="35"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gnp-by-vHl" secondAttribute="bottom" id="5Kx-mv-l6B"/>
                        <constraint firstAttribute="trailing" secondItem="gnp-by-vHl" secondAttribute="trailing" constant="10" id="F2m-Nk-7wi"/>
                        <constraint firstAttribute="height" constant="35" id="TNY-Db-DEG"/>
                        <constraint firstItem="gnp-by-vHl" firstAttribute="leading" secondItem="k4h-aO-2KK" secondAttribute="leading" constant="10" id="XZC-Zo-UfX"/>
                        <constraint firstItem="gnp-by-vHl" firstAttribute="top" secondItem="k4h-aO-2KK" secondAttribute="top" id="eBT-mN-9wg"/>
                        <constraint firstItem="gnp-by-vHl" firstAttribute="centerX" secondItem="k4h-aO-2KK" secondAttribute="centerX" id="nRh-e5-Iku"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2Z-Es-11a">
                    <rect key="frame" x="325" y="617" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="32H-29-D0L"/>
                        <constraint firstAttribute="width" constant="40" id="voA-YA-5Vk"/>
                    </constraints>
                    <state key="normal" image="filter"/>
                    <connections>
                        <action selector="btnFilterTapped" destination="-1" eventType="touchUpInside" id="iP1-Ow-mUi"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-Xd-Dnt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="btnHideFilterTapped" destination="-1" eventType="touchUpInside" id="r0k-my-nmM"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-E3-XuL">
                    <rect key="frame" x="0.0" y="372" width="375" height="295"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-80-Ofs">
                            <rect key="frame" x="10" y="10" width="355" height="265"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnQ-rL-Qzb">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập tên khách hàng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Old-wT-cAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Old-wT-cAZ" secondAttribute="trailing" id="7ZJ-YT-Jnb"/>
                                        <constraint firstAttribute="height" constant="40" id="KNf-wl-HrM"/>
                                        <constraint firstAttribute="bottom" secondItem="Old-wT-cAZ" secondAttribute="bottom" id="TCP-vd-jWf"/>
                                        <constraint firstItem="Old-wT-cAZ" firstAttribute="leading" secondItem="BnQ-rL-Qzb" secondAttribute="leading" id="WuZ-Hk-vTm"/>
                                        <constraint firstItem="Old-wT-cAZ" firstAttribute="top" secondItem="BnQ-rL-Qzb" secondAttribute="top" id="kUy-lf-QYM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14t-Cu-oen" customClass="AppDropdownBorder" customModule="Bizkasa" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="50" width="355" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="jqQ-rm-3mX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clF-iX-X7d" customClass="AppDropdownBorder" customModule="Bizkasa" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="100" width="355" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="HsI-Jd-Z0w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIq-25-1lS" customClass="AppDateTime" customModule="Bizkasa" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="150" width="355" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="TOz-Au-E7H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-ev-ukw">
                                    <rect key="frame" x="0.0" y="220" width="355" height="45"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-jL-gbv">
                                            <rect key="frame" x="77.5" y="10" width="200" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-mp-gfd">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                    <color key="backgroundColor" name="secondMain"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="tq9-zS-UkT"/>
                                                    </constraints>
                                                    <state key="normal" title="Tìm">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnFiltterTapped" destination="-1" eventType="touchUpInside" id="QoB-3s-Y6K"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-iC-HXv">
                                                    <rect key="frame" x="120" y="0.0" width="80" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal" title="Huỷ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnHideFilterTapped" destination="-1" eventType="touchUpInside" id="yaF-CE-5IP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="RHr-bl-OcN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Hcc-jL-gbv" firstAttribute="top" secondItem="hsJ-ev-ukw" secondAttribute="top" constant="10" id="8GZ-6u-xoB"/>
                                        <constraint firstAttribute="bottom" secondItem="Hcc-jL-gbv" secondAttribute="bottom" id="GPj-Cu-EkV"/>
                                        <constraint firstItem="Hcc-jL-gbv" firstAttribute="centerX" secondItem="hsJ-ev-ukw" secondAttribute="centerX" id="WWN-CJ-jik"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eFo-80-Ofs" firstAttribute="top" secondItem="P1e-E3-XuL" secondAttribute="top" constant="10" id="8H2-Gm-wN2"/>
                        <constraint firstItem="eFo-80-Ofs" firstAttribute="leading" secondItem="P1e-E3-XuL" secondAttribute="leading" constant="10" id="Au9-Ee-pCH"/>
                        <constraint firstAttribute="trailing" secondItem="eFo-80-Ofs" secondAttribute="trailing" constant="10" id="GsP-Sr-j1f"/>
                        <constraint firstAttribute="bottom" secondItem="eFo-80-Ofs" secondAttribute="bottom" constant="20" id="nIL-O8-KI4"/>
                        <constraint firstAttribute="height" constant="295" id="vMV-aW-wBA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zIn-FR-UZl"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OOp-HM-Ajv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cyi-LD-UxW"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="bottom" secondItem="OOp-HM-Ajv" secondAttribute="bottom" id="ENa-vq-b2d"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="bottom" secondItem="R2Z-Es-11a" secondAttribute="bottom" constant="10" id="MO8-Ph-wxb"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="trailing" secondItem="R2Z-Es-11a" secondAttribute="trailing" constant="10" id="SdO-g7-Fqg"/>
                <constraint firstItem="k4h-aO-2KK" firstAttribute="leading" secondItem="zIn-FR-UZl" secondAttribute="leading" constant="10" id="TF8-Zt-ZBb"/>
                <constraint firstItem="7hd-Xd-Dnt" firstAttribute="top" secondItem="zIn-FR-UZl" secondAttribute="top" id="ZpU-uG-Mfk"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="bottom" secondItem="7hd-Xd-Dnt" secondAttribute="bottom" id="bdX-QT-J9f"/>
                <constraint firstItem="P1e-E3-XuL" firstAttribute="leading" secondItem="zIn-FR-UZl" secondAttribute="leading" id="d0C-bU-rhF"/>
                <constraint firstItem="OOp-HM-Ajv" firstAttribute="leading" secondItem="zIn-FR-UZl" secondAttribute="leading" id="fP2-CX-I9p"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="bottom" secondItem="P1e-E3-XuL" secondAttribute="bottom" id="iGg-0w-Uga"/>
                <constraint firstAttribute="trailing" secondItem="OOp-HM-Ajv" secondAttribute="trailing" id="ir9-6Z-Wn7"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="bottom" secondItem="k4h-aO-2KK" secondAttribute="bottom" constant="10" id="ldu-Yb-bBC"/>
                <constraint firstItem="7hd-Xd-Dnt" firstAttribute="leading" secondItem="zIn-FR-UZl" secondAttribute="leading" id="oL1-ey-d2c"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="trailing" secondItem="7hd-Xd-Dnt" secondAttribute="trailing" id="x0X-gx-lSg"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="trailing" secondItem="P1e-E3-XuL" secondAttribute="trailing" id="xjk-YU-gib"/>
            </constraints>
            <point key="canvasLocation" x="140" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="filter" width="80" height="80"/>
        <namedColor name="secondMain">
            <color red="0.58431372549019611" green="0.80784313725490198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
