<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListRoomCVCell" customModule="Bizkasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiA-x3-4cU">
                        <rect key="frame" x="10" y="10" width="307" height="128"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-PC-eEw">
                                <rect key="frame" x="5" y="5" width="297" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 phut" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRL-Kb-GJn">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="QpI-7v-eMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" name="WhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phòng" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-ea-Tkb">
                                        <rect key="frame" x="0.0" y="47.5" width="297" height="23.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="textColor" name="WhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ0-C2-dNt">
                                        <rect key="frame" x="0.0" y="100" width="297" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Rtl-Vo-nZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" name="WhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-hx-mpd">
                                <rect key="frame" x="0.0" y="132" width="307" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eHU-fz-ie1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-JD-qZS">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="128"/>
                                <connections>
                                    <action selector="btnShowActionTapped" destination="gTV-IL-0wX" eventType="touchUpInside" id="jbp-dt-KB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65297413699999995" blue="0.28649782779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S0l-hx-mpd" secondAttribute="bottom" constant="-5" id="46k-d1-7qu"/>
                            <constraint firstAttribute="bottom" secondItem="n9P-PC-eEw" secondAttribute="bottom" constant="5" id="5GK-Z6-mBN"/>
                            <constraint firstAttribute="bottom" secondItem="EeO-JD-qZS" secondAttribute="bottom" id="8eC-Ny-eyQ"/>
                            <constraint firstItem="EeO-JD-qZS" firstAttribute="leading" secondItem="ZiA-x3-4cU" secondAttribute="leading" id="8lg-Fz-Zc9"/>
                            <constraint firstItem="EeO-JD-qZS" firstAttribute="top" secondItem="ZiA-x3-4cU" secondAttribute="top" id="93g-2B-Mlh"/>
                            <constraint firstAttribute="trailing" secondItem="n9P-PC-eEw" secondAttribute="trailing" constant="5" id="Cg4-0N-Kny"/>
                            <constraint firstAttribute="trailing" secondItem="EeO-JD-qZS" secondAttribute="trailing" id="GLi-5g-k2a"/>
                            <constraint firstAttribute="trailing" secondItem="S0l-hx-mpd" secondAttribute="trailing" id="LCP-PQ-vc0"/>
                            <constraint firstItem="n9P-PC-eEw" firstAttribute="leading" secondItem="ZiA-x3-4cU" secondAttribute="leading" constant="5" id="ooj-2b-0ph"/>
                            <constraint firstItem="S0l-hx-mpd" firstAttribute="leading" secondItem="ZiA-x3-4cU" secondAttribute="leading" id="pPE-4E-bfl"/>
                            <constraint firstItem="n9P-PC-eEw" firstAttribute="top" secondItem="ZiA-x3-4cU" secondAttribute="top" constant="5" id="xcr-yf-8H4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZiA-x3-4cU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="HS1-Y3-nJd"/>
                <constraint firstAttribute="trailing" secondItem="ZiA-x3-4cU" secondAttribute="trailing" constant="10" id="II4-gm-jDx"/>
                <constraint firstItem="ZiA-x3-4cU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="LN9-mT-s6b"/>
                <constraint firstAttribute="bottom" secondItem="ZiA-x3-4cU" secondAttribute="bottom" constant="10" id="vyO-9X-tVL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="327" height="148"/>
            <connections>
                <outlet property="lbRoomName" destination="3pP-ea-Tkb" id="oy4-FS-ZMJ"/>
                <outlet property="lbStatus" destination="gZ0-C2-dNt" id="OWj-w0-y6K"/>
                <outlet property="lbTime" destination="SRL-Kb-GJn" id="Cyy-ha-efC"/>
                <outlet property="vBackground" destination="ZiA-x3-4cU" id="ltP-4W-ifK"/>
                <outlet property="vDropdownLayout" destination="S0l-hx-mpd" id="tPm-5n-bIe"/>
            </connections>
            <point key="canvasLocation" x="-6.5217391304347831" y="150"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
