<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="FooterRateSettingCell" customModule="Bizkasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-DL-4jO">
                        <rect key="frame" x="161" y="2" width="36" height="36"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="VVW-Fa-5NP"/>
                            <constraint firstAttribute="width" constant="36" id="eJX-aJ-QlG"/>
                        </constraints>
                        <state key="normal" image="addNew_black"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemBlueColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btnAddConfigureTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AJQ-Y1-p8n"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="gbF-DL-4jO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="64a-Rl-CjW"/>
                    <constraint firstAttribute="bottom" secondItem="gbF-DL-4jO" secondAttribute="bottom" constant="2" id="Mq2-Ze-S0a"/>
                    <constraint firstItem="gbF-DL-4jO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="tO7-oo-PGd"/>
                    <constraint firstItem="gbF-DL-4jO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="zg7-42-TMJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="104.34782608695653" y="54.575892857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addNew_black" width="100" height="100"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
