<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateSettingListViewController">
            <connections>
                <outlet property="addMoreButton" destination="dmZ-q9-ZqU" id="0uX-gy-8ee"/>
                <outlet property="tbRateSetting" destination="vas-8Z-hMq" id="JfC-Rn-hbN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vas-8Z-hMq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-q9-ZqU">
                    <rect key="frame" x="315" y="607" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HYk-ZW-O03"/>
                        <constraint firstAttribute="width" constant="40" id="R2y-fm-oeK"/>
                    </constraints>
                    <state key="normal" image="addNew_black"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNewTapped" destination="-1" eventType="touchUpInside" id="vR5-lq-N8o"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zIn-FR-UZl"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vas-8Z-hMq" firstAttribute="top" secondItem="zIn-FR-UZl" secondAttribute="top" id="Apz-99-PzF"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="bottom" secondItem="dmZ-q9-ZqU" secondAttribute="bottom" constant="20" id="Hsm-RP-wSy"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="trailing" secondItem="dmZ-q9-ZqU" secondAttribute="trailing" constant="20" id="LK0-aJ-DvC"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="trailing" secondItem="vas-8Z-hMq" secondAttribute="trailing" id="Mlx-Y9-6sw"/>
                <constraint firstItem="vas-8Z-hMq" firstAttribute="leading" secondItem="zIn-FR-UZl" secondAttribute="leading" id="f6n-A5-t63"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="bottom" secondItem="vas-8Z-hMq" secondAttribute="bottom" id="gdQ-y9-csD"/>
            </constraints>
            <point key="canvasLocation" x="138" y="152"/>
        </view>
    </objects>
    <resources>
        <image name="addNew_black" width="100" height="100"/>
    </resources>
</document>
