<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceView" customModule="Bizkasa" customModuleProvider="target">
            <connections>
                <outlet property="heightTableView" destination="nn8-fD-bkx" id="bfh-Im-gGS"/>
                <outlet property="lbService" destination="jgW-SK-79R" id="hbf-Ha-kKh"/>
                <outlet property="lbTotalPrice" destination="Rhs-0L-f8m" id="xfC-ts-l10"/>
                <outlet property="tbListWidget" destination="457-qV-hD9" id="ZFc-sU-HcA"/>
                <outlet property="vTotal" destination="oWN-Jr-5rU" id="A9I-oJ-X4O"/>
                <outlet property="vTotalPrice" destination="1LQ-U8-Dv4" id="cU2-57-Pe6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="460" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-R1-Ne1">
                    <rect key="frame" x="0.0" y="0.0" width="460" height="175"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="14H-NP-If8">
                            <rect key="frame" x="0.0" y="0.0" width="460" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loT-Qp-LFL">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn dịch vụ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-SK-79R">
                                            <rect key="frame" x="5" y="5" width="320" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jgW-SK-79R" secondAttribute="bottom" constant="5" id="Ido-l7-i4t"/>
                                        <constraint firstItem="jgW-SK-79R" firstAttribute="leading" secondItem="loT-Qp-LFL" secondAttribute="leading" constant="5" id="Xd4-g3-Iic"/>
                                        <constraint firstAttribute="trailing" secondItem="jgW-SK-79R" secondAttribute="trailing" constant="5" id="pHA-it-ZoE"/>
                                        <constraint firstItem="jgW-SK-79R" firstAttribute="top" secondItem="loT-Qp-LFL" secondAttribute="top" constant="5" id="pRi-v5-3Is"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-Jr-5rU" customClass="AppDropdownBorder" customModule="Bizkasa" customModuleProvider="target">
                                    <rect key="frame" x="340" y="0.0" width="60" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="XeN-ti-TVm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-Oh-tth">
                                    <rect key="frame" x="410" y="0.0" width="50" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-j3-PUR">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                            <color key="backgroundColor" name="Main"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1Ns-Lq-Mds"/>
                                                <constraint firstAttribute="height" constant="40" id="CQt-8r-9ja"/>
                                            </constraints>
                                            <state key="normal" title="Thêm">
                                                <color key="titleColor" name="WhiteColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAddNewTapped" destination="-1" eventType="touchUpInside" id="HYD-dM-D6u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="vVu-j3-PUR" firstAttribute="centerX" secondItem="fNI-Oh-tth" secondAttribute="centerX" id="4L3-lM-r4U"/>
                                        <constraint firstItem="vVu-j3-PUR" firstAttribute="width" secondItem="fNI-Oh-tth" secondAttribute="width" id="7at-mp-voJ"/>
                                        <constraint firstAttribute="width" constant="50" id="ahO-Wd-bgb"/>
                                        <constraint firstItem="vVu-j3-PUR" firstAttribute="centerY" secondItem="fNI-Oh-tth" secondAttribute="centerY" id="nOV-rf-01A"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="tVf-f3-Evf"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="457-qV-hD9">
                            <rect key="frame" x="0.0" y="40" width="460" height="95"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="nn8-fD-bkx"/>
                            </constraints>
                        </tableView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LQ-U8-Dv4">
                            <rect key="frame" x="0.0" y="135" width="460" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-Tz-3uY">
                                    <rect key="frame" x="131.5" y="0.0" width="197" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng tiền:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-XA-lkb">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250.000 VNĐ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-0L-f8m">
                                            <rect key="frame" x="96" y="0.0" width="101" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="q1f-Tz-3uY" firstAttribute="centerX" secondItem="1LQ-U8-Dv4" secondAttribute="centerX" id="HSu-pu-Q1E"/>
                                <constraint firstAttribute="bottom" secondItem="q1f-Tz-3uY" secondAttribute="bottom" id="kYg-iL-saw"/>
                                <constraint firstItem="q1f-Tz-3uY" firstAttribute="top" secondItem="1LQ-U8-Dv4" secondAttribute="top" id="uMW-Fb-qrL"/>
                                <constraint firstAttribute="height" constant="40" id="yDs-hc-jHF"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-h6-H2V">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                    <connections>
                        <action selector="btnServiceTapped" destination="-1" eventType="touchUpInside" id="OVf-wT-62w"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OMv-R1-Ne1" secondAttribute="trailing" id="4B8-C7-I35"/>
                <constraint firstItem="VEN-h6-H2V" firstAttribute="centerY" secondItem="loT-Qp-LFL" secondAttribute="centerY" id="9ZS-aQ-faW"/>
                <constraint firstItem="VEN-h6-H2V" firstAttribute="centerX" secondItem="loT-Qp-LFL" secondAttribute="centerX" id="NmG-Zb-UT2"/>
                <constraint firstItem="VEN-h6-H2V" firstAttribute="height" secondItem="loT-Qp-LFL" secondAttribute="height" multiplier="1:1" id="Ooj-Pu-2O8"/>
                <constraint firstItem="OMv-R1-Ne1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PiE-OF-d0x"/>
                <constraint firstAttribute="bottom" secondItem="OMv-R1-Ne1" secondAttribute="bottom" id="TAk-nT-FO1"/>
                <constraint firstItem="OMv-R1-Ne1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bDg-r3-n0R"/>
                <constraint firstItem="VEN-h6-H2V" firstAttribute="width" secondItem="loT-Qp-LFL" secondAttribute="width" multiplier="1:1" id="j2a-2S-LTI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="104.34782608695653" y="367.96875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Main">
            <color red="0.23137254901960785" green="0.52941176470588236" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
