<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckInViewController">
            <connections>
                <outlet property="tfAdress" destination="v9I-fH-kPi" id="sDf-eR-2WA"/>
                <outlet property="tfCheckInTime" destination="Myz-Zq-PlS" id="mDE-8U-ZZb"/>
                <outlet property="tfCustomerName" destination="w4k-t6-8k0" id="RMh-ox-mUo"/>
                <outlet property="tfIndentifierDate" destination="ImR-cd-dic" id="NhD-2e-7fG"/>
                <outlet property="tfIndentifierNumber" destination="6EN-q3-VlQ" id="Mch-He-ihs"/>
                <outlet property="tvNote" destination="Xdc-0R-371" id="Ei6-Bk-axe"/>
                <outlet property="vConfigurePrice" destination="s0O-0Z-QHc" id="Xez-gn-5PJ"/>
                <outlet property="vService" destination="0Gu-Pm-xfp" id="ifc-pA-mAh"/>
                <outlet property="vTimeType" destination="XeU-jB-Hs8" id="mFq-23-IfB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-hY-ZFi">
                    <rect key="frame" x="10" y="10" width="355" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-4A-Dzt">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="640"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-me-kOC">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="650"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-t6-8k0" customClass="AppTextFieldLogo" customModule="Bizkasa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Le8-RS-yEB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EN-q3-VlQ" customClass="AppTextFieldLogo" customModule="Bizkasa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="70" width="355" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-cd-dic" customClass="TextFieldCalendar" customModule="Bizkasa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="140" width="355" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9I-fH-kPi" customClass="AppTextFieldLogo" customModule="Bizkasa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="210" width="355" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-Zq-PlS" customClass="TextFieldCalendar" customModule="Bizkasa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="280" width="355" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-jB-Hs8" customClass="AppDropdown" customModule="Bizkasa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="350" width="355" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-0Z-QHc" customClass="AppDropdown" customModule="Bizkasa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="420" width="355" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-Pm-xfp" customClass="ServiceView" customModule="Bizkasa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="490" width="355" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-0R-371" customClass="AppTextViewLogo" customModule="Bizkasa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="550" width="355" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="hwI-PR-TOz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v9I-fH-kPi" firstAttribute="height" secondItem="ImR-cd-dic" secondAttribute="height" id="2Kx-Zb-VaM"/>
                                        <constraint firstItem="s0O-0Z-QHc" firstAttribute="height" secondItem="XeU-jB-Hs8" secondAttribute="height" id="Hfz-PB-J0c"/>
                                        <constraint firstItem="ImR-cd-dic" firstAttribute="height" secondItem="6EN-q3-VlQ" secondAttribute="height" id="Hih-65-549"/>
                                        <constraint firstItem="XeU-jB-Hs8" firstAttribute="height" secondItem="Myz-Zq-PlS" secondAttribute="height" id="crv-6D-Fj8"/>
                                        <constraint firstItem="6EN-q3-VlQ" firstAttribute="height" secondItem="w4k-t6-8k0" secondAttribute="height" id="hRl-uS-haI"/>
                                        <constraint firstItem="Myz-Zq-PlS" firstAttribute="height" secondItem="v9I-fH-kPi" secondAttribute="height" id="o7h-Ei-vRg"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="6dm-me-kOC" firstAttribute="leading" secondItem="G3Y-4A-Dzt" secondAttribute="leading" id="3GA-Kv-pMV"/>
                                <constraint firstAttribute="bottom" secondItem="6dm-me-kOC" secondAttribute="bottom" id="Dfv-bE-t5k"/>
                                <constraint firstAttribute="trailing" secondItem="6dm-me-kOC" secondAttribute="trailing" id="iEe-4s-pND"/>
                                <constraint firstItem="6dm-me-kOC" firstAttribute="top" secondItem="G3Y-4A-Dzt" secondAttribute="top" id="ttz-3h-tBe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="G3Y-4A-Dzt" secondAttribute="bottom" id="0UJ-5t-4Fl"/>
                        <constraint firstAttribute="trailing" secondItem="G3Y-4A-Dzt" secondAttribute="trailing" id="AkY-DR-stz"/>
                        <constraint firstItem="G3Y-4A-Dzt" firstAttribute="top" secondItem="iYO-hY-ZFi" secondAttribute="top" id="bp7-L5-5gg"/>
                        <constraint firstItem="G3Y-4A-Dzt" firstAttribute="width" secondItem="iYO-hY-ZFi" secondAttribute="width" multiplier="1:1" id="cov-6a-nSC"/>
                        <constraint firstItem="G3Y-4A-Dzt" firstAttribute="leading" secondItem="iYO-hY-ZFi" secondAttribute="leading" id="dO8-Bl-UQz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iYO-hY-ZFi" firstAttribute="leading" secondItem="zIn-FR-UZl" secondAttribute="leading" constant="10" id="Dl2-Do-mmU"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="bottom" secondItem="iYO-hY-ZFi" secondAttribute="bottom" constant="10" id="cOb-JU-g79"/>
                <constraint firstItem="zIn-FR-UZl" firstAttribute="trailing" secondItem="iYO-hY-ZFi" secondAttribute="trailing" constant="10" id="dji-yN-8Xx"/>
                <constraint firstItem="iYO-hY-ZFi" firstAttribute="top" secondItem="zIn-FR-UZl" secondAttribute="top" constant="10" id="fmd-JY-Ngm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zIn-FR-UZl"/>
            <point key="canvasLocation" x="140" y="153"/>
        </view>
    </objects>
</document>
