<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController" customModule="Bizkasa" customModuleProvider="target">
            <connections>
                <outlet property="btFromTime" destination="PDM-eC-o14" id="bcI-9f-U3R"/>
                <outlet property="btToTime" destination="XXD-mj-uEH" id="g9c-4b-f6H"/>
                <outlet property="datePicker" destination="aM0-BR-Xtf" id="r57-Na-dyU"/>
                <outlet property="timePicker" destination="nwz-i1-8pt" id="rCC-eh-SjZ"/>
                <outlet property="vFromTime" destination="2tu-lb-H0G" id="7Qu-x2-TDX"/>
                <outlet property="vMain" destination="eZU-6X-5Ro" id="F4j-9g-m7u"/>
                <outlet property="vToTime" destination="pYS-yn-YEl" id="lj9-hW-4Yd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-6X-5Ro">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="612-r7-dmN" userLabel="container">
                    <rect key="frame" x="10" y="184.5" width="394" height="537"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lto-5a-i6l">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-WU-ZJf">
                                    <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-eC-o14">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="NHẬN PHÒNG">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="chooseFromTime" destination="-1" eventType="touchUpInside" id="3Vd-gC-7w7"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tu-lb-H0G">
                                            <rect key="frame" x="0.0" y="48" width="197" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="kDd-0w-5vB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2tu-lb-H0G" secondAttribute="bottom" id="1gn-mG-42m"/>
                                        <constraint firstItem="PDM-eC-o14" firstAttribute="leading" secondItem="pCp-WU-ZJf" secondAttribute="leading" id="7fP-ng-Ygm"/>
                                        <constraint firstItem="PDM-eC-o14" firstAttribute="top" secondItem="pCp-WU-ZJf" secondAttribute="top" id="7oW-cA-nVT"/>
                                        <constraint firstAttribute="trailing" secondItem="PDM-eC-o14" secondAttribute="trailing" id="9TN-U6-DVu"/>
                                        <constraint firstItem="2tu-lb-H0G" firstAttribute="leading" secondItem="pCp-WU-ZJf" secondAttribute="leading" id="cM7-sE-3i5"/>
                                        <constraint firstItem="2tu-lb-H0G" firstAttribute="top" secondItem="PDM-eC-o14" secondAttribute="bottom" id="hbz-29-kB2"/>
                                        <constraint firstAttribute="trailing" secondItem="2tu-lb-H0G" secondAttribute="trailing" id="hwv-BP-qAY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r28-Bw-Ltm">
                                    <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-yn-YEl">
                                            <rect key="frame" x="0.0" y="48" width="197" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="hPf-5T-Ur9"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXD-mj-uEH">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="TRẢ PHÒNG">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="chooseToTime" destination="-1" eventType="touchUpInside" id="zW6-rg-BQa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="XXD-mj-uEH" firstAttribute="top" secondItem="r28-Bw-Ltm" secondAttribute="top" id="5pm-07-JaG"/>
                                        <constraint firstAttribute="bottom" secondItem="pYS-yn-YEl" secondAttribute="bottom" id="A3Z-8t-v16"/>
                                        <constraint firstAttribute="trailing" secondItem="pYS-yn-YEl" secondAttribute="trailing" id="Rdm-IF-wmV"/>
                                        <constraint firstItem="pYS-yn-YEl" firstAttribute="leading" secondItem="r28-Bw-Ltm" secondAttribute="leading" id="VeH-12-Lxu"/>
                                        <constraint firstItem="pYS-yn-YEl" firstAttribute="top" secondItem="XXD-mj-uEH" secondAttribute="bottom" id="hnh-Vt-T6e"/>
                                        <constraint firstAttribute="trailing" secondItem="XXD-mj-uEH" secondAttribute="trailing" id="wCB-gz-Bb8"/>
                                        <constraint firstItem="XXD-mj-uEH" firstAttribute="leading" secondItem="r28-Bw-Ltm" secondAttribute="leading" id="wba-GM-4GG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EYL-1w-ZlW"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-Vm-XHX">
                            <rect key="frame" x="0.0" y="50" width="394" height="432"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pC-aE-wkk" userLabel="v_line">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="1"/>
                                    <color key="backgroundColor" name="secondMain"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="whE-Lt-iJd"/>
                                    </constraints>
                                </view>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-BR-Xtf">
                                    <rect key="frame" x="0.0" y="1" width="394" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="Z1F-SA-QHz"/>
                                    </constraints>
                                </datePicker>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-IH-xN3" userLabel="v_line">
                                    <rect key="frame" x="0.0" y="301" width="394" height="1"/>
                                    <color key="backgroundColor" name="secondMain"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0Hw-nw-LJ4"/>
                                    </constraints>
                                </view>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-i1-8pt">
                                    <rect key="frame" x="0.0" y="302" width="394" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="rhJ-N1-A9v"/>
                                    </constraints>
                                </datePicker>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-6q-glX">
                            <rect key="frame" x="169" y="487" width="56" height="30"/>
                            <color key="backgroundColor" name="secondMain"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ezb-rQ-GmL"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                            <state key="normal" title="Xong">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmDone" destination="-1" eventType="touchUpInside" id="3Y8-l9-oh4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hSC-Vm-XHX" firstAttribute="trailing" secondItem="lto-5a-i6l" secondAttribute="trailing" id="1R1-bM-U8s"/>
                        <constraint firstItem="hSC-Vm-XHX" firstAttribute="top" secondItem="lto-5a-i6l" secondAttribute="bottom" id="1yT-lY-IJO"/>
                        <constraint firstAttribute="trailing" secondItem="lto-5a-i6l" secondAttribute="trailing" id="7s2-CP-1i1"/>
                        <constraint firstItem="hSC-Vm-XHX" firstAttribute="leading" secondItem="lto-5a-i6l" secondAttribute="leading" id="AP7-86-hag"/>
                        <constraint firstItem="lto-5a-i6l" firstAttribute="leading" secondItem="612-r7-dmN" secondAttribute="leading" id="RMA-1v-t51"/>
                        <constraint firstItem="PbU-6q-glX" firstAttribute="top" secondItem="hSC-Vm-XHX" secondAttribute="bottom" constant="5" id="Tpd-dJ-iZ5"/>
                        <constraint firstItem="lto-5a-i6l" firstAttribute="top" secondItem="612-r7-dmN" secondAttribute="top" id="bkT-kq-Yzi"/>
                        <constraint firstAttribute="bottom" secondItem="PbU-6q-glX" secondAttribute="bottom" constant="20" id="sz5-If-kPj"/>
                        <constraint firstItem="PbU-6q-glX" firstAttribute="centerX" secondItem="612-r7-dmN" secondAttribute="centerX" id="xmh-oO-lGX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.44650406170000001" green="0.44650406170000001" blue="0.44650406170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eZU-6X-5Ro" secondAttribute="trailing" id="EHF-u3-aZ9"/>
                <constraint firstItem="612-r7-dmN" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="FYY-JN-clO"/>
                <constraint firstItem="612-r7-dmN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Jeg-VE-TeH"/>
                <constraint firstItem="eZU-6X-5Ro" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LCa-4f-hhY"/>
                <constraint firstAttribute="bottom" secondItem="eZU-6X-5Ro" secondAttribute="bottom" id="XJ7-gD-IEq"/>
                <constraint firstAttribute="trailing" secondItem="612-r7-dmN" secondAttribute="trailing" constant="10" id="Ynt-wm-OZQ"/>
                <constraint firstItem="eZU-6X-5Ro" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p0d-dI-O08"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="secondMain">
            <color red="0.58431372549019611" green="0.80784313725490198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
