<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCVCell" customModule="Bizkasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="141" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-l2-sYa">
                        <rect key="frame" x="1" y="1" width="139" height="88"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receptionist" translatesAutoresizingMaskIntoConstraints="NO" id="697-kh-xDR">
                                <rect key="frame" x="49.5" y="10" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xhl-bb-doZ"/>
                                    <constraint firstAttribute="width" constant="40" id="kcE-sB-9mu"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2L-4U-4kq">
                                <rect key="frame" x="10" y="55" width="119" height="23"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2L-4U-4kq" firstAttribute="top" secondItem="697-kh-xDR" secondAttribute="bottom" constant="5" id="Agj-ne-0ss"/>
                            <constraint firstItem="r2L-4U-4kq" firstAttribute="leading" secondItem="oh9-l2-sYa" secondAttribute="leading" constant="10" id="Aoy-Xd-l29"/>
                            <constraint firstAttribute="trailing" secondItem="r2L-4U-4kq" secondAttribute="trailing" constant="10" id="LAO-Mt-IfN"/>
                            <constraint firstAttribute="bottom" secondItem="r2L-4U-4kq" secondAttribute="bottom" constant="10" id="ciu-MB-IMf"/>
                            <constraint firstItem="697-kh-xDR" firstAttribute="centerX" secondItem="oh9-l2-sYa" secondAttribute="centerX" id="ryA-y2-7S5"/>
                            <constraint firstItem="697-kh-xDR" firstAttribute="top" secondItem="oh9-l2-sYa" secondAttribute="top" constant="10" id="wAE-mE-lYs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oh9-l2-sYa" secondAttribute="bottom" constant="1" id="6br-fH-Y6m"/>
                <constraint firstItem="oh9-l2-sYa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="AFa-Jv-u0Z"/>
                <constraint firstAttribute="trailing" secondItem="oh9-l2-sYa" secondAttribute="trailing" constant="1" id="AHg-vq-dpe"/>
                <constraint firstItem="oh9-l2-sYa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="Lki-L1-Xci"/>
            </constraints>
            <size key="customSize" width="141" height="90"/>
            <connections>
                <outlet property="imgLogo" destination="697-kh-xDR" id="HSO-fI-EZq"/>
                <outlet property="lbTitle" destination="r2L-4U-4kq" id="Eap-JI-zAm"/>
                <outlet property="vBackground" destination="oh9-l2-sYa" id="ATA-rv-d1s"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="70.982142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="receptionist" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
