<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="RoomCell" customModule="Bizkasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gut-TO-olE">
                        <rect key="frame" x="10" y="10" width="350" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-L5-yfM">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wav-JA-zYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-yE-uMW">
                                <rect key="frame" x="60" y="0.0" width="290" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SL-MD-k9o">
                        <rect key="frame" x="10" y="74" width="350" height="1"/>
                        <color key="backgroundColor" name="secondMain"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZwL-YV-FoN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9SL-MD-k9o" secondAttribute="bottom" id="Ayp-qB-rBw"/>
                    <constraint firstItem="9SL-MD-k9o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HcW-rT-DZ7"/>
                    <constraint firstItem="Gut-TO-olE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Z68-RT-dYF"/>
                    <constraint firstAttribute="trailing" secondItem="9SL-MD-k9o" secondAttribute="trailing" constant="10" id="dMJ-Rq-aDe"/>
                    <constraint firstItem="Gut-TO-olE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hR6-Ot-eXP"/>
                    <constraint firstAttribute="bottom" secondItem="Gut-TO-olE" secondAttribute="bottom" constant="10" id="kEB-2P-ERH"/>
                    <constraint firstAttribute="trailing" secondItem="Gut-TO-olE" secondAttribute="trailing" constant="10" id="yog-6n-ux8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbRoomName" destination="qV9-L5-yfM" id="HXn-7D-M4Z"/>
                <outlet property="lbRoomType" destination="C8h-yE-uMW" id="19N-fT-3s7"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="secondMain">
            <color red="0.58431372549019611" green="0.80784313725490198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
